/*********************************************
 * 1.filter 过滤
 *  - arr.filter(回调函数(n){
 *                    return true;
 *                })
 *  - 回调函数中第一个参数n是被操作数组被遍历的每个元素，
 *  - 回调函数如果返回true，则本次元素封装到新数组中
 *       若返回false，过滤
 *  - .filter方法会返回封装的新数组（即过滤后的数组）
 */
/**********************************************
 * 2.map  映射
 *  - arr.map(回调函数(n){
 *                  return n*2;
 *            })
 *  - 回调函数第一个参数n是被操作数组被遍历的每个元素
 *  - 回调函数每次返回值会封装到新数组中
 *  - .map方法会将新封装的数组返回
 */
/********************************************
 * 3.reduce 
 *  - arr.reduce(回调函数(prev,cur,index,arr){
 *                return prev;
 *               }，0)
 *  - 回调函数第一个参数prev是上次迭代的返回值，
 *      第二个参数是当前项的值，index当前项索引，
 *        第四个参数arr当前操作数组对象
 *  - 回调函数每次返回值保存在prev中
 *  - reduce方法有两个参数，第一个是函数。第二个是初始值（即prev=0）
 *  - reduce方法最终返回迭代的prev
 */